<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Icon and Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_info_prefix"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:tint="@android:color/holo_red_dark"
            android:src="@drawable/warning" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cancel Payment"
            android:textColor="#0F1A2A"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/iv_info_prefix"
            android:layout_toStartOf="@+id/iv_close"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_alignParentEnd="true"
            android:layout_height="20dp"
            android:tint="@android:color/black"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

    <!-- Card with Instruction Text -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F8F9FA"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="10dp"
                android:text="&#8226; If you cancel the payment you can't move ahead."
                android:textColor="#94A3B8"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="&#8226; You'll need to redo the payment."
                android:textColor="#94A3B8"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="Yes, Cancel"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black"
            android:text="No, Go back"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>